kind: Pod
apiVersion: v1
metadata:
  name: envpod
spec:
  containers:
    - name: envcon
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo envirpod; sleep 5; done"]
      env:
      - name: myname
        value: sal
      - name: MYNAME
        value: SAL
        
    

