kind: Pod
apiVersion: v1
metadata:
  name: testpodannotations
  annotations:
    description: testpod with annotations in metedata
spec:
  containers:
    - name: c02annotations
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo 'pod with annotaions'; sleep 5; echo '2nd'; more /etc/os-release; done"]
  restartPolicy: Never

